Shop/PageProducts.xaml

<Page x:Class="OOO_Bookstore.Shop.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOO_Bookstore.Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="PageProducts" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource spMain}" HorizontalAlignment="Left" Grid.Row="0">
            <StackPanel Style="{StaticResource spMain}" Orientation="Vertical">
                <TextBlock Style="{StaticResource tblMain}" Text="Поиск" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbSearch" Style="{StaticResource tbMain}" TextChanged="tbSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}" Orientation="Vertical">
                <TextBlock Style="{StaticResource tblMain}" Text="Фильтрация" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cbFilter" Style="{StaticResource cbMain}" SelectionChanged="cbFilter_SelectionChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}" Orientation="Vertical">
                <TextBlock Style="{StaticResource tblMain}" Text="Сортировка" HorizontalAlignment="Left"/>
                <ComboBox x:Name="cbSort" Style="{StaticResource cbMain}" SelectionChanged="cbSort_SelectionChanged"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}" Orientation="Vertical">
                <Button x:Name="btnOrder" Style="{StaticResource btnMain}" Content="Заказ" Click="btnOrder_Click"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="listProducts" Grid.Row="1" ScrollViewer.CanContentScroll="False">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="btnAddProduct" Header="Добавить к заказу" Click="btnAddProduct_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/AppImages/add_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{Binding CorrectBackground}"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding CorrectPhoto}" Grid.Column="0"/>

                        <StackPanel Style="{StaticResource spMain}" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
                            <TextBlock Style="{StaticResource tblMain}" Width="auto" TextWrapping="Wrap" TextDecorations="{Binding CorrectInStockLine}">
                                <Run Text="Название: "/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource spMain}">
                                <TextBlock Style="{StaticResource tblMain}" Width="auto" TextWrapping="Wrap">
                                    <Run Text="Стоимость: "/>
                                    <Run Text="{Binding Cost}" TextDecorations="Strikethrough"/>
                                    <Run Text="(Скидка:"/>
                                    <Run Text="{Binding Discount}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                                <TextBlock Style="{StaticResource tblMain}" Width="auto" TextWrapping="Wrap" Text="{Binding CostWithDiscount}"/>
                                <TextBlock Style="{StaticResource tblMain}" Width="auto" TextWrapping="Wrap">
                                <Run Text="Категория: "/>
                                <Run Text="{Binding Categories.Name}"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Style="{StaticResource tblMain}" Width="auto" TextWrapping="Wrap">
                                <Run Text="Поставщик: "/>
                                <Run Text="{Binding Suppliers.Name}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource tblMain}" Width="auto" TextWrapping="Wrap">
                                <Run Text="Производитель: "/>
                                <Run Text="{Binding Manufacturers.Name}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Style="{StaticResource tblMain}" Width="auto" TextWrapping="Wrap" Grid.Column="2">
                                <Run Text="В наличии: "/>
                                <Run Text="{Binding InStock}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Style="{StaticResource spMain}" HorizontalAlignment="Right" Grid.Row="2">
            <TextBlock x:Name="tblCounter" Text="Не найдено" Style="{StaticResource tblMain}" Width="auto"/>
        </StackPanel>
    </Grid>
</Page>
