Shop/PageOrder.xaml

<Page x:Class="OOO_Bookstore.Shop.PageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOO_Bookstore.Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="PageOrder" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listOrder" Grid.Column="0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить из корзины">
                        <MenuItem.Icon>
                            <Image Source="/Resources/AppImages/add_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{Binding CorrectBackground}"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Style="{StaticResource spMain}" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="{Binding Products.Name}" Style="{StaticResource tblMain}"/>
                            <TextBlock Text="{Binding Products.Cost}" Style="{StaticResource tblMain}"/>
                            <TextBlock Style="{StaticResource tblMain}">
                                <Run Text="Количество: "/>
                                <Run Text="{Binding Count}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Style="{StaticResource spMain}" Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock Text="ЗАКАЗ" Style="{StaticResource tblMain}" Width="auto" HorizontalAlignment="Center"/>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Text="Сумма заказа: " Style="{StaticResource tblMain}" Width="140"/>
                <TextBlock x:Name="tblSum" Style="{StaticResource tblMain}" Width="240"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Text="Сумма скидки: " Style="{StaticResource tblMain}" Width="140"/>
                <TextBlock x:Name="tblSumDiscount" Style="{StaticResource tblMain}" Width="240"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Text="Фамилия: " Style="{StaticResource tblMain}" Width="140"/>
                <TextBox x:Name="tbSurname" Style="{StaticResource tbMain}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Text="Имя: " Style="{StaticResource tblMain}" Width="140"/>
                <TextBox x:Name="tbName" Style="{StaticResource tbMain}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Text="Телефон: " Style="{StaticResource tblMain}" Width="140"/>
                <TextBox x:Name="tbPhone" Style="{StaticResource tbMain}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Text="Пункт выдачи: " Style="{StaticResource tblMain}" Width="140"/>
                <ComboBox x:Name="cbDeliveryPoints" Style="{StaticResource cbMain}"/>
            </StackPanel>
            <Button x:Name="btnAddOrder" Content="Оформить заказ" Style="{StaticResource btnMain}" Width="220" Click="btnAddOrder_Click"/>
            <Button x:Name="btnBack" Content="Продолжить покупки" Style="{StaticResource btnMain}" Width="220" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
